# .env file for backend

PORT=3000
SUPABASE_URL=https://lhhaskcrrtaquzcddxpd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoaGFza2NycnRhcXV6Y2RkeHBkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQzMDgzMywiZXhwIjoyMDc2MDA2ODMzfQ.78fSzRfcH8TQYLPcBWHS6TpQEnHpMQK34cdGp4cnWqY