# .env file for backend

PORT=3000
SUPABASE_URL=https://lhhaskcrrtaquzcddxpd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoaGFza2NycnRhcXV6Y2RkeHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzA4MzMsImV4cCI6MjA3NjAwNjgzM30.UVf6sMs05MEcKvYs-P4YAPtsNKifX4NaoSsg6cTJrFc