SUPABASE_URL=https://uchwzvymdthndlumpqab.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaHd6dnltZHRobmRsdW1wcWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDk5ODMsImV4cCI6MjA3NDIyNTk4M30.9CLDU3saFJhncBtBLHM4RHljsrLXYxRe5VE1y-G-Yjs
PORT=5000